DESCRIPTION OF VARIABLE LABELS

tma		TMA No.
sex		Patient's sex (Male/Female)
age		Patient's age (years)
location	Tumor anatomical location (Pelvis/Ureter/Pelvis-Ureter)
location2	Pelvis vs. urether (Pelvis/Ureter) [Pelvis-Ureter as NAs]
pT		pT stage (pTa/pT1/pT2/pT3/pT4)
pT.2		pT stage > pT2 (Yes/No)
pT.a		pT stage > pTa (Yes/No)
grade		Histologic grade (Grade 1/Grade 2/Grade 3)
WHO.grade	WHO histologic grade (High Grade/Low Grade)
lymph.nodes	Lymph nodes metastasis (Yes/No)
lvi		Lymphovascular invasion (Yes/No)
metastasis	Distant visceral metastasis (Yes/No)
bladder.recur	Bladder recurrence (Yes/No)
fu.recur	Time to bladder recurrence (months)
tumor.prog	Tumor progression (Yes/No)
fu.prog		Time to tumor progression (months)
outcome		Patient's outcome (NED/AWD/DOC/DOD/LFU)
dod		Died of disease (Yes/No)
fu.outcome	Time to outcome (months)
tumor.h.med	ARID1a median tumor H-score (0-300)
tumor.h.min	ARID1a minimum tumor H-score (0-300)
tumor.h.max	ARID1a maximum tumor H-score (0-300)
tumor.pos.med	ARID1a median tumor positivity (%)
tumor.h.min	ARID1a minimum tumor positivity (%)
tumor.h.max	ARID1a maximum tumor positivity (%)
normal.h.med	ARID1a median normal H-score (0-300)
normal.h.min	ARID1a minimum normal H-score (0-300)
normal.h.max	ARID1a maximum normal H-score (0-300)
normal.pos.med	ARID1a median normal positivity (%)
normal.h.min	ARID1a minimum normal positivity (%)
normal.h.max	ARID1a maximum normal positivity (%)
tumor.h.0	ARID1a tumor H-score > 0 (Low/High)
tumor.h.p50	ARID1a tumor H-score > median (Low/High)
tumor.h.q3	ARID1a tumor H-score > Q3 (Low/High)
tumor.pos.0	ARID1a tumor positivity > 0 (Low/High)
tumor.pos.p50	ARID1a tumor positivity > median (Low/High)
tumor.pos.q3	ARID1a tumor positivity > Q3 (Low/High)
